{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red205\green205\blue205;\red0\green0\blue0;\red45\green200\blue230;
\red52\green52\blue52;\red109\green109\blue109;\red25\green28\blue31;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\csgray\c84070;\csgray\c0\c0;\cssrgb\c18824\c81961\c92157;
\cssrgb\c26667\c26667\c26667;\cssrgb\c50196\c50196\c50196;\cssrgb\c12941\c14510\c16078;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0\c1961;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww25120\viewh28400\viewkind0
\deftab720

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth1500\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx2880
\clvertalc \clcbpat5 \clwWidth2300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx5760
\clvertalc \clcbpat5 \clwWidth12640\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
MIDI CC Number\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 MIDI CC\
Purpose\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 MIDI CC\
Description\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1500\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth12640\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b0 \cf7 \cb8 MIDI CC\cb1 \
\cb8 0\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb8 Bank Select\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb8 Allows user to switch bank for patch selection. Program change used with Bank Select. MIDI can access 16,384 patches per MIDI channel.\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat9 \clwWidth1500\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx2880
\clvertalc \clcbpat9 \clwWidth2300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx5760
\clvertalc \clcbpat9 \clwWidth12640\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb8 MIDI CC\cb1 \
\cb8 1\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb8 Modulation\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb8 Generally this CC controls a vibrato effect (pitch, loudness, brightness). What is modulated is based on the patch.\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1500\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth12640\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb8 MIDI CC\cb1 \
\cb8 2\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb8 Breath Controller\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb8 Often times associated with aftertouch messages. It was originally intended for use with a breath MIDI controller in which blowing harder produced higher MIDI control values. It can be used for modulation as well.\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat9 \clwWidth1500\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx2880
\clvertalc \clcbpat9 \clwWidth2300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx5760
\clvertalc \clcbpat9 \clwWidth12640\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb8 MIDI CC\cb1 \
\cb8 3\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb8 Undefined\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb8 \'a0\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1500\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth12640\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb8 MIDI CC\cb1 \
\cb8 4\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb8 Foot Controller\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb8 Often used with aftertouch messages. It can send a continuous stream of values based on how the pedal is used.\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat9 \clwWidth1500\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx2880
\clvertalc \clcbpat9 \clwWidth2300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx5760
\clvertalc \clcbpat9 \clwWidth12640\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb8 MIDI CC\cb1 \
\cb8 5\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb8 Portamento\cb1 \
\cb8 Time\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb8 Controls portamento rate to slide between 2 notes played subsequently.\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1500\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth12640\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb8 MIDI CC\cb1 \
\cb8 6\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb8 Data Entry Most Significant Bit(MSB)\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb8 Controls Value for NRPN or RPN parameters.\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat9 \clwWidth1500\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx2880
\clvertalc \clcbpat9 \clwWidth2300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx5760
\clvertalc \clcbpat9 \clwWidth12640\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb8 MIDI CC\cb1 \
\cb8 7\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb8 Volume\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb8 Control the volume of the channel\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1500\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth12640\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb8 MIDI CC\cb1 \
\cb8 8\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb8 Balance\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb8 Controls the left and right balance, generally for stereo patches.\cb1 \
\cb8 0 = hard left, 64 = center, 127 = hard right\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat9 \clwWidth1500\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx2880
\clvertalc \clcbpat9 \clwWidth2300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx5760
\clvertalc \clcbpat9 \clwWidth12640\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb8 MIDI CC\cb1 \
\cb8 9\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb8 Undefined\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb8 \'a0\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1500\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth12640\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb8 MIDI CC\cb1 \
\cb8 10\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb8 Pan\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb8 Controls the left and right balance, generally for mono patches.\cb1 \
\cb8 0 = hard left, 64 = center, 127 = hard right\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat9 \clwWidth1500\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx2880
\clvertalc \clcbpat9 \clwWidth2300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx5760
\clvertalc \clcbpat9 \clwWidth12640\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb8 MIDI CC\cb1 \
\cb8 11\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb8 Expression\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb8 Expression is a percentage of volume (CC7).\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1500\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth12640\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb8 MIDI CC\cb1 \
\cb8 12\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb8 Effect Controller 1\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb8 Usually used to control a parameter of an effect within the synth/workstation.\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat9 \clwWidth1500\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx2880
\clvertalc \clcbpat9 \clwWidth2300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx5760
\clvertalc \clcbpat9 \clwWidth12640\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb8 MIDI CC\cb1 \
\cb8 13\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb8 Effect Controller 2\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb8 Usually used to control a parameter of an effect within the synth/workstation.\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1500\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth12640\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb8 MIDI CC\cb1 \
\cb8 14\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb8 Undefined\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb8 \'a0\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat9 \clwWidth1500\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx2880
\clvertalc \clcbpat9 \clwWidth2300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx5760
\clvertalc \clcbpat9 \clwWidth12640\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb8 MIDI CC\cb1 \
\cb8 15\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb8 Undefined\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb8 \'a0\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1500\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth12640\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb8 MIDI CC\cb1 \
\cb8 16 \'96 19\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb8 General Purpose\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb8 \'a0\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat9 \clwWidth1500\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx2880
\clvertalc \clcbpat9 \clwWidth2300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx5760
\clvertalc \clcbpat9 \clwWidth12640\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb8 MIDI CC\cb1 \
\cb8 20 \'96 31\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb8 Undefined\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb8 \'a0\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1500\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth12640\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb8 MIDI CC\cb1 \
\cb8 32 \'96 63\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb8 Controller 0-31 Least Significant Bit (LSB)\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb8 \'a0\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat9 \clwWidth1500\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx2880
\clvertalc \clcbpat9 \clwWidth2300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx5760
\clvertalc \clcbpat9 \clwWidth12640\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb8 MIDI CC\cb1 \
\cb8 64\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb8 Damper Pedal /\cb1 \
\cb8 Sustain Pedal\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb8 On/Off switch that controls sustain. (See also Sostenuto CC 66)\cb1 \
\cb8 0 to 63 = Off, 64 to 127 = On\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1500\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth12640\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb8 MIDI CC\cb1 \
\cb8 65\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb8 Portamento On/Off Switch\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb8 On/Off switch\cb1 \
\cb8 0 to 63 = Off, 64 to 127 = On\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat9 \clwWidth1500\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx2880
\clvertalc \clcbpat9 \clwWidth2300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx5760
\clvertalc \clcbpat9 \clwWidth12640\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb8 MIDI CC\cb1 \
\cb8 66\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb8 Sostenuto On/Off Switch\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb8 On/Off switch \'96 Like the Sustain controller (CC 64), However it only holds notes that were \'93On\'94 when the pedal was pressed. People use it to \'93hold\'94 chords\'94 and play melodies over the held chord.\cb1 \
\cb8 0 to 63 = Off, 64 to 127 = On\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1500\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth12640\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb8 MIDI CC\cb1 \
\cb8 67\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb8 Soft Pedal On/Off Switch\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb8 On/Off switch\cb1 \
\cb8 - Lowers the volume of notes played.\cb1 \
\cb8 0 to 63 = Off, 64 to 127 = On\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat9 \clwWidth1500\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx2880
\clvertalc \clcbpat9 \clwWidth2300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx5760
\clvertalc \clcbpat9 \clwWidth12640\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb8 MIDI CC\cb1 \
\cb8 68\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb8 Legato FootSwitch\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb8 On/Off switch\cb1 \
\cb8 - Turns Legato effect between 2 subsequent notes On or Off.\cb1 \
\cb8 0 to 63 = Off, 64 to 127 = On\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1500\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth12640\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb8 MIDI CC\cb1 \
\cb8 69\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb8 Hold 2\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb8 Another way to \'93hold notes\'94 (see MIDI CC 64 and MIDI CC 66). However notes fade out according to their release parameter rather than when the pedal is released.\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat9 \clwWidth1500\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx2880
\clvertalc \clcbpat9 \clwWidth2300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx5760
\clvertalc \clcbpat9 \clwWidth12640\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb8 MIDI CC\cb1 \
\cb8 70\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb8 Sound Controller 1\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb8 Usually controls the way a sound is produced. Default = Sound Variation.\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1500\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth12640\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb8 MIDI CC\cb1 \
\cb8 71\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb8 Sound Controller 2\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb8 Allows shaping the Voltage Controlled Filter (VCF). Default = Resonance -\cb1 \
\cb8 also(Timbre or Harmonics)\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat9 \clwWidth1500\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx2880
\clvertalc \clcbpat9 \clwWidth2300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx5760
\clvertalc \clcbpat9 \clwWidth12640\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb8 MIDI CC\cb1 \
\cb8 72\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb8 Sound Controller 3\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb8 Controls release time of the Voltage controlled Amplifier (VCA). Default = Release Time.\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1500\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth12640\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb8 MIDI CC\cb1 \
\cb8 73\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb8 Sound Controller 4\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb8 Controls the \'93Attack\'92 of a sound. The attack is the amount of time it takes for the sound to reach maximum amplitude.\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat9 \clwWidth1500\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx2880
\clvertalc \clcbpat9 \clwWidth2300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx5760
\clvertalc \clcbpat9 \clwWidth12640\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb8 MIDI CC\cb1 \
\cb8 74\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb8 Sound Controller 5\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb8 Controls VCFs cutoff frequency of the filter.\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1500\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth12640\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb8 MIDI CC\cb1 \
\cb8 75\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb8 Sound Controller 6\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb8 Generic \'96 Some manufacturers may use to further shave their sounds.\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat9 \clwWidth1500\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx2880
\clvertalc \clcbpat9 \clwWidth2300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx5760
\clvertalc \clcbpat9 \clwWidth12640\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb8 MIDI CC\cb1 \
\cb8 76\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb8 Sound Controller 7\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb8 Generic \'96 Some manufacturers may use to further shave their sounds.\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1500\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth12640\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb8 MIDI CC\cb1 \
\cb8 77\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb8 Sound Controller 8\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb8 Generic \'96 Some manufacturers may use to further shave their sounds.\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat9 \clwWidth1500\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx2880
\clvertalc \clcbpat9 \clwWidth2300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx5760
\clvertalc \clcbpat9 \clwWidth12640\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb8 MIDI CC\cb1 \
\cb8 78\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb8 Sound Controller 9\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb8 Generic \'96 Some manufacturers may use to further shave their sounds.\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1500\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth12640\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb8 MIDI CC\cb1 \
\cb8 79\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb8 Sound Controller 10\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb8 Generic \'96 Some manufacturers may use to further shave their sounds.\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat9 \clwWidth1500\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx2880
\clvertalc \clcbpat9 \clwWidth2300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx5760
\clvertalc \clcbpat9 \clwWidth12640\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb8 MIDI CC\cb1 \
\cb8 80\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb8 General Purpose\cb1 \
\cb8 MIDI CC Controller\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb8 Generic\cb1 \
\cb8 On/Off switch\cb1 \
\cb8 0 to 63 = Off, 64 to 127 = On\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1500\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth12640\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb8 MIDI CC\cb1 \
\cb8 81\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb8 General Purpose MIDI CC Controller\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb8 Generic\cb1 \
\cb8 On/Off switch\cb1 \
\cb8 0 to 63 = Off, 64 to 127 = On\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat9 \clwWidth1500\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx2880
\clvertalc \clcbpat9 \clwWidth2300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx5760
\clvertalc \clcbpat9 \clwWidth12640\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb8 MIDI CC\cb1 \
\cb8 82\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb8 General Purpose\cb1 \
\cb8 MIDI CC Controller\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb8 Generic\cb1 \
\cb8 On/Off switch\cb1 \
\cb8 0 to 63 = Off, 64 to 127 = On\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1500\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth12640\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb8 MIDI CC\cb1 \
\cb8 83\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb8 General Purpose MIDI CC Controller\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb8 Generic\cb1 \
\cb8 On/Off switch\cb1 \
\cb8 0 to 63 = Off, 64 to 127 = On\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat9 \clwWidth1500\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx2880
\clvertalc \clcbpat9 \clwWidth2300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx5760
\clvertalc \clcbpat9 \clwWidth12640\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb8 MIDI CC\cb1 \
\cb8 84\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb8 Portamento CC Control\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb8 Controls the amount of Portamento.\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1500\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth12640\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb8 MIDI CC\cb1 \
\cb8 85 \'96 90\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb8 Undefined\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb8 \'a0\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat9 \clwWidth1500\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx2880
\clvertalc \clcbpat9 \clwWidth2300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx5760
\clvertalc \clcbpat9 \clwWidth12640\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb8 MIDI CC\cb1 \
\cb8 91\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb8 Effect 1 Depth\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb8 Usually controls reverb send amount\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1500\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth12640\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb8 MIDI CC\cb1 \
\cb8 92\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb8 Effect 2 Depth\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb8 Usually controls tremolo amount\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat9 \clwWidth1500\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx2880
\clvertalc \clcbpat9 \clwWidth2300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx5760
\clvertalc \clcbpat9 \clwWidth12640\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb8 MIDI CC\cb1 \
\cb8 93\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb8 Effect 3 Depth\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb8 Usually controls chorus amount\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1500\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth12640\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb8 MIDI CC\cb1 \
\cb8 94\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb8 Effect 4 Depth\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb8 Usually controls detune amount\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat9 \clwWidth1500\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx2880
\clvertalc \clcbpat9 \clwWidth2300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx5760
\clvertalc \clcbpat9 \clwWidth12640\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb8 MIDI CC\cb1 \
\cb8 95\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb8 Effect 5 Depth\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb8 Usually controls phaser amount\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1500\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth12640\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb8 MIDI CC\cb1 \
\cb8 96\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb8 (+1) Data Increment\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb8 Usually used to increment data for RPN and NRPN messages.\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat9 \clwWidth1500\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx2880
\clvertalc \clcbpat9 \clwWidth2300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx5760
\clvertalc \clcbpat9 \clwWidth12640\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb8 MIDI CC\cb1 \
\cb8 97\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb8 (-1) Data Decrement\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb8 Usually used to decrement data for RPN and NRPN messages.\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1500\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth12640\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb8 MIDI CC\cb1 \
\cb8 98\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb8 Non-Registered Parameter Number LSB (NRPN)\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb8 For controllers 6, 38, 96, and 97, it selects the NRPN parameter.\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat9 \clwWidth1500\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx2880
\clvertalc \clcbpat9 \clwWidth2300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx5760
\clvertalc \clcbpat9 \clwWidth12640\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb8 MIDI CC\cb1 \
\cb8 99\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb8 Non-Registered Parameter Number MSB (NRPN)\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb8 For controllers 6, 38, 96, and 97, it selects the NRPN parameter.\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1500\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth12640\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb8 MIDI CC\cb1 \
\cb8 100\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb8 Registered Parameter Number LSB (RPN)\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb8 For controllers 6, 38, 96, and 97, it selects the RPN parameter.\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat9 \clwWidth1500\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx2880
\clvertalc \clcbpat9 \clwWidth2300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx5760
\clvertalc \clcbpat9 \clwWidth12640\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb8 MIDI CC\cb1 \
\cb8 101\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb8 Registered Parameter Number MSB (RPN)\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb8 For controllers 6, 38, 96, and 97, it selects the RPN parameter.\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1500\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth12640\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb8 MIDI CC\cb1 \
\cb8 102 \'96 119\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb8 Undefined\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb8 \'a0\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clcbpat9 \clwWidth16440\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx2880
\clmrg \clvertalc \clcbpat9 \clwWidth16440\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx5760
\clmrg \clvertalc \clcbpat9 \clwWidth16440\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb8 MIDI CC 120 to 127 are \'93Channel Mode Messages.\'94\cb1 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1500\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth12640\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb8 MIDI CC\cb1 \
\cb8 120\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb8 All Sound Off\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb8 Mutes all sounding notes. It does so regardless of release time or sustain. \
(See MIDI CC 123)\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat9 \clwWidth1500\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx2880
\clvertalc \clcbpat9 \clwWidth2300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx5760
\clvertalc \clcbpat9 \clwWidth12640\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb8 MIDI CC\cb1 \
\cb8 121\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb8 Reset All Controllers\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb8 It will reset all controllers to their default.\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1500\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth12640\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb8 MIDI CC\cb1 \
\cb8 122\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb8 Local On/Off Switch\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb8 Turns internal connection of a MIDI keyboard/workstation, etc. On or Off. If you use a computer, you will most likely want local control off to avoid notes being played twice. Once locally and twice when the note is sent back from the computer to your keyboard.\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat9 \clwWidth1500\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx2880
\clvertalc \clcbpat9 \clwWidth2300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx5760
\clvertalc \clcbpat9 \clwWidth12640\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb8 MIDI CC\cb1 \
\cb8 123\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb8 All Notes Off\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb8 Mutes all sounding notes. Release time will still be maintained, and notes held by sustain will not turn off until sustain pedal is depressed.\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1500\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth12640\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb8 MIDI CC\cb1 \
\cb8 124\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb8 Omni Mode Off\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb8 Sets to \'93Omni Off\'94 mode.\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat9 \clwWidth1500\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx2880
\clvertalc \clcbpat9 \clwWidth2300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx5760
\clvertalc \clcbpat9 \clwWidth12640\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb8 MIDI CC\cb1 \
\cb8 125\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb8 Omni Mode On\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb8 Sets to \'93Omni On\'94 mode.\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1500\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth12640\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb8 MIDI CC\cb1 \
\cb8 126\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb8 Mono Mode\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb8 Sets device mode to Monophonic.\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat9 \clwWidth1500\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx2880
\clvertalc \clcbpat9 \clwWidth2300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx5760
\clvertalc \clcbpat9 \clwWidth12640\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb8 MIDI CC\cb1 \
\cb8 127\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb8 Poly Mode\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb8 Sets device mode to Polyphonic.\cb1 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f0\b\fs68\fsmilli34400 \cf7 \cb8 Undefined MIDI CC List\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs32 \cf7 \cb8 In case you just want an undefined MIDI CC List to pick Control Change Controllers to attach an effect/parameter/etc. too, here are the undefined MIDI CCs\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf7 \cb8 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
3\cb1 \
\ls1\ilvl0\cb8 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
9\cb1 \
\ls1\ilvl0\cb8 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
14-15\cb1 \
\ls1\ilvl0\cb8 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
20-31\cb1 \
\ls1\ilvl0\cb8 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
85-90\cb1 \
\ls1\ilvl0\cb8 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
102-119}